<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form</title>
    <style>
        input[type=text]{
            width: 100%;
            border: 3px solid salmon;
            padding: 12px;
            margin: 20px 0;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: seagreen;
     
        }

        input[type=text]:hover{
            background-color: springgreen;
        }
        #search{
            width: 150px;
            border-radius: 8px;
            font-size: 20px;
            background-image: url("search.png");
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            background-position: 10px;
            background-color: white;
            transition: 0.3s ease-in-out;
            cursor: pointer;

        }

        #search:focus{
            background-color: sienna;
            width: 100%;
        }

        input[type=submit]{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        div{
            padding: 50px;
            background-color: #ccc;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div>
    <form action="">

        <input type="text" name="search" id="search" placeholder="search"> <br/>

        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" required>

        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">

        <input type="submit" value="submit">
    </form>
    </div>
</body>
</html>