<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css</title>
	<style>
		body{
			background-color: red;
		}
		img{
			height: 300px;
			width: 500px;
			opacity: 0.5;
			border-radius: 10px;
			border: 5px white double;
			
		}
		img:hover{
			opacity: 1;
		}
		p{
			background-color: cyan;
			border-radius:10px;
			max-width: 200px;
			height: 150px;
			border: 5px green double;
			overflow: auto;
		}
		 .facebook1{
			 visibility: hidden;
			width: 150px;
			background-color: black;
			color: white;
			padding: 5px;
			border-radius: 5px;
			position: absolute;
			top: 30px;
			left: 30px;
			z-index: 1;	
		}
		.facebook:hover .facebook1{
			visibility: visible;
		}
		.facebook{
			color: white;
			padding: 5px;
			margin: 5px;
			background-color: blue;
			border: 5px white solid;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<a class="facebook" href="www.facebook.com">Facebook
		<span class="facebook1">Facebook is a social midia
		</span>
	</a>
	<p>Magna elitr duo labore tempor et rebum sed erat sit. Diam eos justo lorem dolor sed, lorem et elitr invidunt.Voluptua et accusam kasd diam clita. Sea et invidunt ut amet magna erat diam, clita vero dolor elitr kasd sit.Was haply than hill or feud, nor weary his tis not monks that. Where eros glorious than can to would. </p>
	<img src="alas.jpg">
</body>
</html>

